# FH.Client

./: .gitignore  FH.Client.sln  README.md
FH.Core/: FH.Core.sln  FhException.cs
FH.Core/Domain/Entities/: EntityNotFoundException.cs  IEntity.cs  ISoftDelete.cs
FH.Core/Domain/Repositories/: IRepository.cs
FH.Core/FH.Swagger/: ServiceCollectionExtensions.cs
FH.Dapper/: FH.Dapper.csproj  ServiceCollectionExtensions.cs  SessionServicePriver.cs
FH.Dapper.Test/: FH.Dapper.Test.csproj  StartUp.cs
FH.Dapper/Expressions/: DapperEvaluator.cs  DapperExpressionExtensions.cs  DapperExpressionVisitor.cs
FH.Dapper/Extensions/: SortingExtensions.cs
FH.Dapper/Filters/Action/: DapperActionFilterExecuter.cs  IDapperActionFilterExecuter.cs  NullDapperActionFilterExecuter.cs
FH.Dapper/Filters/Query/: DapperQueryFilterExecuter.cs  IDapperQueryFilter.cs  IDapperQueryFilterExecuter.cs  NullDapperQueryFilterExecuter.cs
FH.Dapper/Repositories/: DapperRepositoryBase.cs  DapperRepositoryBaseOfEntity.cs  DapperRepositoryBaseOfEntityAndKey.cs  IDapperRepositoryOfEntity.cs  IDapperRepositoryOfEntityAndTKey.cs
FH.Swagger/: AuthorizeCheckOperationFilter.cs  FH.Swagger.csproj
MvcClient/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Secure.cshtml
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.xml  Program.cs  Startup.cs  appsettings.Development.json
OrderAPI/Controllers/: IdentityController.cs  ValuesController.cs
OrderAPI/Entity/: Order.cs
OrderAPI/Entity/Mapper/: OrderMapper.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Properties/PublishProfiles/: FolderProfile.pubxml
